DB_HOST=localhost
DB_USER=root
DB_PASSWORD=tiger
DB_NAME=mini_drive

APP_NAME=MiniDrive
APP_URL=http://localhost/Cloud/mini-drive
MAX_FILE_SIZE=10485760
USER_STORAGE_QUOTA=52428800

SESSION_TIMEOUT=3600
MAX_UPLOAD_PER_HOUR=20
